#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202201160000003
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2020-11-09
wrapper.license.upgrade_term.end_date=2022-04-26
wrapper.license.key.1=40cc-310f-ff1e-9e67
wrapper.license.key.2=f060-e179-42b5-9017
wrapper.license.key.3=28e4-8279-3cfc-11bc
wrapper.license.key.4=467c-bff9-e17d-8617
