#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202201160000002
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2020-11-09
wrapper.license.upgrade_term.end_date=2022-04-26
wrapper.license.key.1=0d78-a74a-22d9-f2da
wrapper.license.key.2=3dcd-2f84-5e27-55a8
wrapper.license.key.3=147a-1f06-d10e-9be7
wrapper.license.key.4=9f95-ec6b-c14f-8db8
